<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entities.AdvancementManagement.AdvancementScale">
    <Position X="7" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAEAAAABAAAAAAAAAAI=</HashCode>
      <FileName>AdvancementManagement\AdvancementScale.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Echelons" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Entities.AdvancementManagement.Echelon">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdvancementManagement\Echelon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.AdvancementManagement.Grade">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdvancementManagement\Grade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.AdvancementManagement.Scale">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAEAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>AdvancementManagement\Scale.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Grade" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AdvancementScales" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>