<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TP_Tracking.Entities.WorkToDoFileData">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <AssociationLine Name="ListErrorMessage" Type="TP_Tracking.Entities.ValidateErrorMessage" ManuallyRouted="true">
      <Path>
        <Point X="1.625" Y="3.598" />
        <Point X="1.625" Y="6.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAABAAAAAAAAAACAAQAAAAAAAAAgAAEAAAARAAAA=</HashCode>
      <FileName>Entities\WorkToDoFileData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WorkToDo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ListErrorMessage" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TP_Tracking.Entities.TraineeDirectory">
    <Position X="3" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Entities\TraineeDirectory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Trainee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TP_Tracking.Entities.Group">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Users\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP_Tracking.Entities.Trainee">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Users\Trainee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Group" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TP_Tracking.Entities.ValidateErrorMessage">
    <Position X="0.5" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Entities\ErrorMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP_Tracking.Entities.Former">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Users\Former.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP_Tracking.Entities.Person" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Entities\Users\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP_Tracking.Entities.WorkCategory">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Work\WorkCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP_Tracking.Entities.WorkToDo">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAgAEAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Work\WorkToDo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WorkCategory" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>