<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TP_Tracking.Entities.Work">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAIACAAQAAAAAAAAAgAAEAAAARAABA=</HashCode>
      <FileName>Entities\Work.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WorkToDo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ListErrorMessage" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TP_Tracking.Entities.TraineeDirectory">
    <Position X="3" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Entities\TraineeDirectory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Trainee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TP_Tracking.Entities.Group">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Users\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP_Tracking.Entities.Trainee">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Users\Trainee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Group" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TP_Tracking.Entities.ValidateErrorMessage">
    <Position X="0.5" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Entities\ErrorMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP_Tracking.Entities.Former">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Users\Former.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP_Tracking.Entities.Person">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Entities\Users\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP_Tracking.Entities.WorkCategory">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Work\WorkCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP_Tracking.Entities.WorkToDo">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAgAEAEAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Entities\Work\WorkToDo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WorkCategory" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>