<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TP_Tracking.BLL.ConfigurationBLO">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\ConfigurationBLO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP_Tracking.BLL.RepertoriesBLO">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAQAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>BLL\RepertoriesBLO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>